{
    "name": "mosaic-design-infra",
    "version": "0.0.2",
    "license": "MIT",
    "scripts": {
        "release:stage-commit": "ts-node --project packages/release/tsconfig.lib.json packages/release/src/bin/dist-cli.js stage-commit -c \"Infrastructure\" -u \"https://github.com/mosaic-design/infra.git\"",
        "release:publish-libs": "ts-node --project packages/release/tsconfig.lib.json packages/release/src/bin/dist-cli.js publish-ci",
        "build:release": "nx run release:build",
        "build:all": "nx run-many --target=build --all --parallel",
        "build:affected": "nx affected --base=origin/main --target=build --parallel",
        "lint:all": "nx run-many --target=lint --all --parallel",
        "lint:affected": "nx affected --base=origin/main --target=lint --parallel",
        "test:all": "nx run-many --target=test --all --parallel",
        "test:affected": "nx affected --base=origin/main --target=test --parallel"
    },
    "release": {
        "packages": [
            "packages/release"
        ]
    },
    "devDependencies": {
        "@mosaic-design/workspace": "1.4.0",
        "@nrwl/eslint-plugin-nx": "15.8.1",
        "@nrwl/jest": "15.8.1",
        "@nrwl/js": "15.8.1",
        "@nrwl/linter": "15.8.1",
        "@nrwl/workspace": "15.8.1",
        "@octokit/rest": "18.12.0",
        "@rollup/plugin-babel": "5.3.1",
        "@types/conventional-changelog": "3.1.1",
        "@types/conventional-changelog-writer": "4.0.2",
        "@types/inquirer": "7.3.3",
        "@types/jest": "27.5.1",
        "@types/merge2": "1.4.0",
        "@types/node": "16.18.14",
        "@types/request": "2.48.8",
        "@typescript-eslint/eslint-plugin": "5.54.0",
        "@typescript-eslint/parser": "5.54.0",
        "chalk": "4.1.2",
        "commander": "9.5.0",
        "conventional-changelog": "3.1.25",
        "conventional-changelog-angular": "5.0.13",
        "conventional-changelog-writer": "5.0.1",
        "dotenv": "10.0.0",
        "eslint": "8.35.0",
        "eslint-config-prettier": "8.6.0",
        "glob": "7.2.3",
        "inquirer": "7.3.3",
        "jest": "27.5.1",
        "merge2": "1.4.1",
        "nx": "15.8.1",
        "prettier": "2.8.4",
        "request": "2.88.2",
        "ts-jest": "27.1.5",
        "ts-node": "10.8.2",
        "tslib": "2.4.1",
        "typescript": ">= 4.3.x"
    }
}
